# Puran Paodensakul
# 6611140
# 541

Input File     maxsum_v1.py           maxsum_v2.py             maxsum_v3.py       
------------------------------------------------------------------------------------------
10.in          0.000011                 0.000006                 0.000002                 
50.in          0.000464                 0.000049                 0.000005                 
100.in         0.003650                 0.000161                 0.000006                 
1000.in        4.516964                 0.017038                 0.000044                 
10000.in       Timeout                  1.904036                 0.000398                 
25600.in       Timeout                  12.307747                0.000823                 
100000.in      Timeout                  Timeout                  0.002992                 
